<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <title>Nikon/locales</title>
</head>
<body>
    <!-- Seccion menu -->
    <header class="header">
        <div class="logo">
            <a class="a__nav" href="#">Nikon</a>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a class="a__nav" href="index.html">Inicio</a></li>
                <li><a class="a__nav" href="#">Pro*</a></li>
                <li><a class="a__nav" href="locales.html">Locales</a></li>
                <li><a class="a__nav" href="#">Galería</a></li>
                <li><a class="a__nav" href="#">Nosotros</a></li>
            </ul>
        </nav>
    </header> 

    <main class="main">
        <!-- Seccion hero -->
        <section class="locales__hero">
            <div class="hero__container">
                <h2 class="hero__text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit
                Molestias, doloremque!
                </h2>
            </div>
        </section>
        
        <!--Antes de finalizar, revisar y completar con la informcion correcta las direcciones  -->
        <section class="ubicacion">

            <div class="ubicacion__container">
                <div class="ubicacion__text">
                    <h2 class="ubicacion__title">Nikon Center Ayacucho</h2>
                    <p class="ubicacion__paragraph">
                        Ayacucho 1235 (y Arenales) <br>
                        C.A.B.A 
                    </p> 
                    <p class="ubicaion__paragraph">
                        Lun/Vie de 9.00 a 17.00 hs <br>
                        Tel: (011) 4811-1864 <br>
                        ayacucho@nikon.com.ar
                    </p>
                </div>
                <div class="ubicacion__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.391281067531!2d-58.395666399999996!3d-34.594266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca9634134d23%3A0x9a4282adf4ec4897!2sNikon%20Center%20Ayacucho!5e0!3m2!1ses-419!2sar!4v1674873863976!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="ubicacion__container">
                <div class="ubicacion__text">
                    <h2 class="ubicacion__title">Nikon Center Viamonte</h2>
                    <p class="ubicacion__paragraph">
                        Ayacucho 1235 (y Arenales) <br>
                        C.A.B.A 
                    </p> 
                    <p class="ubicaion__paragraph">
                        Lun/Vie de 9.00 a 17.00 hs <br>
                        Tel: (011) 4811-1864 <br>
                        ayacucho@nikon.com.ar
                    </p>
                </div>
                <div class="ubicacion__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.1618823652116!2d-58.37649489999999!3d-34.6000678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacbe91faec9%3A0x4106d110b7ba657f!2sNikon%20Center%20Viamonte!5e0!3m2!1ses-419!2sar!4v1674874182738!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="ubicacion__container">
                <div class="ubicacion__text">
                    <h2 class="ubicacion__title">Nikon Center Córdoba</h2>
                    <p class="ubicacion__paragraph">
                        Ayacucho 1235 (y Arenales) <br>
                        C.A.B.A 
                    </p> 
                    <p class="ubicaion__paragraph">
                        Lun/Vie de 9.00 a 17.00 hs <br>
                        Tel: (011) 4811-1864 <br>
                        ayacucho@nikon.com.ar
                    </p>
                </div>
                <div class="ubicacion__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.9973896897595!2d-64.18094119999999!3d-31.414198000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a29d02c208d1%3A0x6a9b061ae5308ead!2sNikon%20Center%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1674874328069!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </section>
        
        <!-- Seccion datos de comunicacion -->
        <section class="datos">
            <h2 class="datos__title">Lorem ipsum dolor sit.</h2>
            <div class="datos__container">
                <div class="datos__cartas item-1 ">
                    <p class="datos__paragraph">
                        Lorem ipsum dolor sit.
                    </p>
                    <p> 
                        Gmail: nikon@gmail.com
                    </p>
                    <p> 
                        Lun a Vie
                        10.00 a 16.00 hs
                    </p>
                    <p> 
                        Tel: 11 3232-5454 <br>
                        Tel: 11 6767-1515
                    </p>
                </div>

                <div class="datos__cartas item-2">
                    <p class="datos__paragraph">
                        Lorem ipsum dolor sit.
                    </p>
                    <p> 
                        Gmail: nikon@gmail.com
                    </p>
                    <p> 
                        Lun a Vie
                        10.00 a 16.00 hs
                    </p>
                    <p> 
                        Tel: 11 3232-5454 <br>
                        Tel: 11 6767-1515
                    </p>
                </div>

                <div class="datos__cartas item-3">
                    <p class="datos__paragraph">
                        Lorem ipsum dolor sit.
                    </p>
                    <p> 
                        Gmail: nikon@gmail.com
                    </p>
                    <p> 
                        Lun a Vie
                        10.00 a 16.00 hs
                    </p>
                    <p> 
                        Tel: 11 3232-5454 <br>
                        Tel: 11 6767-1515
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" >
        <div class="footer__container">
            
            <div class="footer__icons">
                <a href="https://www.facebook.com/NikonArgentina"><img src="./contenido/facebook-circle-logo-36.png" alt="Icono de Facebook" class="footer__img"></a>
                <a href="https://www.youtube.com/user/NikonArgentina"><img src="./contenido/youtube-logo-36.png" alt="Icono de Youtube" class="footer__img"></a>
                <a href="https://twitter.com/Nikon_Argentina"><img src="./contenido/twitter-logo-36.png" alt="Icono de Twitter" class="footer__img"></a>
                <a href="https://www.instagram.com/nikonargentinaoficial/"><img src="./contenido/instagram-logo-36.png" alt="Icono de Instagram" class="footer__img"></a>
            </div>

            <div class="footer__copy">
                <p> &copy; Derechos reservados 2023 👽</p>
            </div>

        </div>
    </footer>
    
</body>
</html>